// Documentation: https://www.sublimetext.com/docs/themes.html
{
  "variables": {},
  "rules": [
    {
      "class": "title_bar",
      "bg": "#151515",
      "fg": "#888888"
    },
    {
      "class": "tabset_control",
      "layer0.tint": "#151515",
      "layer1.tint": "#222222"
    },
    {
      "class": "tab_control",
      "layer0.tint": "#222222",
      "layer1.tint": "#111111",
      "layer2.tint": "#222222"
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected",
        "!highlighted"
      ],
      "layer1.tint": "#181818"
    },
    {
      "class": "panel_control",
      "layer0.tint": "#111111",
      "layer1.tint": "#222222"
    },
    {
      "class": "status_bar",
      "layer0.tint": "#111111",
      "layer1.tint": "#222222"
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "#151515",
      "layer1.tint": "#222222"
    },
    {
      "class": "sidebar_heading",
      "color": "#555555"
    },
    {
      "class": "icon_folder",
      "layer0.tint": "#181818"
    },
    {
      "class": "sheet_contents",
      "background_modifier": "blend(#111111 0%)"
    },
    {
      "class": "sheet_contents",
      "attributes": [
        "!highlighted"
      ],
      "background_modifier": "blend(#181818 0%)"
    },
    {
      "class": "dialog",
      "layer0.tint": "#111111"
    },
    {
      "class": "scroll_bar_control",
      "layer0.tint": "#d8a94c",
      "layer1.tint": "#d8a94c"
    },
    {
      "class": "scroll_track_control",
      "layer0.tint": "#141414"
    },
    {
      "class": "puck_control",
      "layer0.tint": "#2a2a2a",
      "layer0.opacity": 1
    },
    {
      "class": "tool_tip_label_control",
      "color": "#181818",
      "font.size": 12
    },
    {
      "class": "overlay_control",
      "layer1.tint": "#222222",
      "layer2.tint": "#111111"
    },
    {
      "class": "grid_layout_control",
      "border_color": "#222222"
    },
    {
      "class": "popup_shadow",
      "layer1.tint": "#222222"
    },
    {
      "class": "text_line_control",
      "layer0.tint": "#111111",
      "layer1.tint": "#222222",
      "color_scheme_tint": "#111111"
    },
    {
      "class": "text_line_control",
      "parents": [
        {
          "class": "overlay_control"
        }
      ],
      "layer1.tint": "#444444"
    },
    {
      "class": "quick_panel",
      "layer0.tint": "#111111"
    },
    {
      "class": "quick_panel_row",
      "layer0.tint": "#222222"
    },
    {
      "class": "mini_quick_panel_row",
      "layer0.tint": "#222222",
      "layer1.tint": "#222222"
    },
    {
      "class": "quick_panel_label",
      "fg": "#777777"
    },
    {
      "class": "quick_panel_path_label",
      "fg": "#444444"
    },
    {
      "class": "popup_control",
      "layer0.tint": "#202020"
    },
    {
      "class": "kind_container",
      "layer0.tint": "#222222",
      "layer1.tint": "#222222",
      "layer2.tint": "#222222"
    },
    {
      "class": "auto_complete_detail_pane",
      "layer0.tint": "#222222",
      "layer1.tint": "#222222"
    },
    {
      "class": "auto_complete_details",
      "background_color": "#222222",
      "monospace_background_color": "#222222"
    },
    {
      "class": "quick_panel_detail_label",
      "link_color": "#687d89"
    },
    {
      "class": "progress_bar_control",
      "layer0.tint": "#181818",
      "layer0.opacity": 1
    },
    {
      "class": "progress_gauge_control",
      "layer0.tint": "#d8a94c",
      "layer0.opacity": 1
    }
  ]
}
