<snippet>
  <content><![CDATA[
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      tier: frontend
  template:
    metadata:
      labels:
        tier: frontend
    spec:
      containers:
        - name: php-redis
          image: gcr.io/google_samples/gb-frontend:v3

]]></content>
  <tabTrigger>k8s.replicaSet</tabTrigger>
  <scope>source.yaml</scope>
  <description>K8s Replica Set</description>
</snippet>
