<snippet>
  <content><![CDATA[
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80

]]></content>
  <tabTrigger>k8s.deployment</tabTrigger>
  <scope>source.yaml</scope>
  <description>K8s Deployment</description>
</snippet>
